In [1]:
import pandas as pd

# Assignment on Pandas

## 1. Create a Datetime index containing all the weekdays days of year 2019 and assign a random number to each of them in a dataframe.

In [2]:
import numpy as np

date_rng = pd.date_range('2019-01-01', '2019-12-31', freq='D',name= 'date')

df = pd.DataFrame(date_rng)
df['num'] = np.random.randint(0,5000,size=(len(date_rng)))

df.head()

        date   num
0 2019-01-01  1194
1 2019-01-02  3221
2 2019-01-03  4967
3 2019-01-04  3738
4 2019-01-05  2083

## 2. Given Pandas series , height = [23,42,55] and weight = [71,32,48] . Create a dataframe with height and weight as column names.

In [3]:
height = [23,42,55] 
weight = [71,32,48]

df = pd.DataFrame(list(zip(height, weight)), columns =["height", "weight"])
df.head()

   height  weight
0      23      71
1      42      32
2      55      48

## 3. How to get the items of series A not present in series B .From ser1 remove items present in ser2.

ser1 = pd.Series([2, 3, 4, 5])

ser2 = pd.Series([5, 6, 7, 8])

In [4]:
ser1 = pd.Series([2, 3, 4, 5], name="num")
ser2 = pd.Series([5, 6, 7, 8], name="num")

pd.merge(ser1,ser2, indicator=True, how='outer').query('_merge=="left_only"').drop('_merge', axis=1)

   num
0    2
1    3
2    4

# Questions on Titanic Dataset :-

In [19]:
titanic_df = pd.read_csv(r'C:\Users\sailendraraja\Downloads\end to end data sets\titanic.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 4. Compute the minimum, 25th percentile, median, 75th, and maximum of age in titanic dataset

In [20]:
titanic_df.describe()['Age'][3:]

min     0.420
25%    20.125
50%    28.000
75%    38.000
max    80.000
Name: Age, dtype: float64

## 5. How to get frequency counts of unique items of a series? Calculate the frequency counts of ‘SibSp’ column in titanic Dataset

In [21]:
titanic_df['SibSp'].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

## 6. Keep only top 2 most frequent values as it is and replace everything else as ‘Other’ in ‘Embarked’ column of titanic dataset

In [22]:
series = titanic_df['Embarked'].value_counts(dropna = False)
top2FreqLst = list(series[0:2].index)

print(f'Before \n{series}')
      
titanic_df.loc[(~titanic_df['Embarked'].isin(top2FreqLst))  , 'Embarked'] = 'Other'

print(f'After \n{titanic_df["Embarked"].value_counts(dropna=False)}')

Before
S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64
After
S        644
C        168
Other     79
Name: Embarked, dtype: int64

## 7.  Bin the price(Fare) column in titanic data set into 5 equal groups and get counts of each bin

In [23]:
titanic_df['Fare'].value_counts(bins=5)

(-0.513, 102.466]     838
(102.466, 204.932]     33
(204.932, 307.398]     17
(409.863, 512.329]      3
(307.398, 409.863]      0
Name: Fare, dtype: int64

## 8. Count the number of missing values in each column?

In [24]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

## 9. Get the row number of the 5th largest value in the Age column of titanic dataset?

In [25]:
titanic_df['Age'].sort_values(ascending = False).nlargest(5)[-1:].index

Int64Index([116], dtype='int64')

## 10. Normalize all columns in a dataframe?

In [26]:
# only numeric types are normalized

titanic_df_num = titanic_df.select_dtypes(include=np.number)

titanic_df_norm = (titanic_df_num - titanic_df_num.mean()) / titanic_df_num.std()

titanic_df[titanic_df_norm.columns] = titanic_df_norm

titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,-1.729137,-0.788829,0.826913,"Braund, Mr. Owen Harris",male,-0.530005,0.432550,-0.473408,A/5 21171,-0.502163,NaN,S
1,-1.725251,1.266279,-1.565228,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.571430,0.432550,-0.473408,PC 17599,0.786404,C85,C
2,-1.721365,1.266279,0.826913,"Heikkinen, Miss. Laina",female,-0.254646,-0.474279,-0.473408,STON/O2. 3101282,-0.488580,NaN,S
3,-1.717480,1.266279,-1.565228,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.364911,0.432550,-0.473408,113803,0.420494,C123,S
4,-1.713594,-0.788829,0.826913,"Allen, Mr. William Henry",male,0.364911,-0.474279,-0.473408,373450,-0.486064,NaN,S

## 11. Get the indices of items of ser2 in ser1 as a list.

ser1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])

ser2 = pd.Series([1, 3, 10, 13])

In [13]:
ser1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
ser2 = pd.Series([1, 3, 10, 13])

ser1.index[ser1.isin(ser2)].tolist()

[0, 4, 5, 8]

## 12. How to convert a series of date-strings to a timeseries?

['01 Jan 2010','02-02-2011','20120303','2013/04/04','2014-05-05','2015-06-06T12:20']

In [14]:
dates = pd.to_datetime(['01 Jan 2010','02-02-2011','20120303','2013/04/04','2014-05-05','2015-06-06T12:20'])
df = pd.DataFrame(dates, columns=['date'])
df.head(10)

                 date
0 2010-01-01 00:00:00
1 2011-02-02 00:00:00
2 2012-03-03 00:00:00
3 2013-04-04 00:00:00
4 2014-05-05 00:00:00
5 2015-06-06 12:20:00

## 13. Get the day of month, week number, day of year and day of week from ser.

ser = pd.Series(['01 Jan 2010','02-02-2011','20120303','2013/04/04','2014-05-05','2015-06-06T12:20'])

In [15]:
ser = pd.Series(['01 Jan 2010','02-02-2011','20120303','2013/04/04','2014-05-05','2015-06-06T12:20'])
ser_d = pd.to_datetime(ser)

day =ser_d.dt.day
week =ser_d.dt.week
dayofyear =ser_d.dt.dayofyear
weekdayname =ser_d.dt.weekday_name

ser_d = pd.DataFrame(ser_d,columns=["date"])

ser_d["day_of_month"] = day
ser_d["week_number"] = week
ser_d["day_of_year"] = dayofyear
ser_d["day_of_week"] = weekdayname

ser_d.head(10)

                 date  day_of_month  week_number  day_of_year day_of_week
0 2010-01-01 00:00:00             1           53            1      Friday
1 2011-02-02 00:00:00             2            5           33   Wednesday
2 2012-03-03 00:00:00             3            9           63    Saturday
3 2013-04-04 00:00:00             4           14           94    Thursday
4 2014-05-05 00:00:00             5           19          125      Monday
5 2015-06-06 12:20:00             6           23          157    Saturday

## 14. Compute the euclidean distance between series (points) p and q, without using a packaged formula.

p = pd.Series([1,2,3,4,5,6,7,8,9,10])

q = pd.Series([10,9,8,7,6,5,4,3,2,1])

Desired Output

18.165

In [16]:
import math

p = pd.Series([1,2,3,4,5,6,7,8,9,10])
q = pd.Series([10,9,8,7,6,5,4,3,2,1])

distance = math.sqrt(sum([(p - q) ** 2 for p, q in zip(p, q)]))
print("Euclidean distance from x to y: ",distance)

Euclidean distance from x to y:  18.16590212458495

## 15. How to create a TimeSeries starting ‘2000-01-01’ and 10 weekends (saturdays/sundays)

In [17]:
from pandas.tseries.offsets import Day

date_rng = pd.date_range('2000-01-01', periods= 5, freq= 'W-SAT')
date_merged = date_rng.union(date_rng + Day(1))
date_merged.to_series().dt.weekday_name

2000-01-01    Saturday
2000-01-02      Sunday
2000-01-08    Saturday
2000-01-09      Sunday
2000-01-15    Saturday
2000-01-16      Sunday
2000-01-22    Saturday
2000-01-23      Sunday
2000-01-29    Saturday
2000-01-30      Sunday
dtype: object

## 16. Import every 50th row of BostonHousing dataset as a dataframe.

In [18]:
boston_fr = pd.read_csv(r'C:\Users\sailendraraja\Downloads\end to end data sets\boston_house_price.csv', chunksize=50)

boston_df_every_50 = pd.DataFrame()
for chunk in boston_fr:
    boston_df_every_50 = boston_df_every_50.append(chunk.iloc[0,:])

boston_df_every_50.reset_index(drop=True, inplace=True)
boston_df_every_50.head()

,AGE,B,CHAS,CRIM,DIS,INDUS,LSTAT,MEDV,NOX,PTRATIO,RAD,RM,TAX,ZN
0,65.2,396.90,0.0,0.00632,4.0900,2.31,4.98,24.0,0.538,15.3,1.0,6.575,296.0,18.0
1,45.7,395.56,0.0,0.08873,6.8147,5.64,13.45,19.7,0.439,16.8,4.0,5.963,243.0,21.0
2,79.9,394.76,0.0,0.14866,2.7778,8.56,9.42,27.5,0.520,20.9,5.0,6.727,384.0,0.0
3,97.3,372.80,0.0,1.65660,1.6180,19.58,14.10,21.5,0.871,14.7,5.0,6.122,403.0,0.0
4,13.9,384.30,0.0,0.01778,7.6534,1.47,4.45,32.9,0.403,17.0,3.0,7.135,402.0,95.0